PORT = 3000
JWT_SECRET = " "
Password = "Admin@321##"
Email = "mapdev1800@gmail.com"
SECRET_KEY = "sk_test_51KA8kHSCOxSIltqmZ0cDLsPOGAkKBCfYr7On2A4qGEUCnHcv437usMJsde2x0Z6TMsGdXOBFkII2SeziA3zKWJ66007BxzLwap"
PUBLISH_KEY = "pk_test_51KA8kHSCOxSIltqmVoJ6NyZJXQMvIxCgxBzFjjlLPvZU9JZaubNruxaPt9m72R7BER925lli98L4X486A8BMbFPv00EZ469TDX"